# branch-maven-plugin

./: README.md  pom.xml
src/it-repo/: branch-lib1-1.0-SNAPSHOT.pom  branch-lib2-2.0-SNAPSHOT.pom  branch-lib2-2.0-XOO-123-SNAPSHOT.pom  branch-lib3-3.0-SNAPSHOT.pom  branch-lib4-4.0-SNAPSHOT.pom  branch-lib4-4.0-XOO-123-SNAPSHOT.pom
src/it/it-branch-001/: invoker.properties  pom.xml  verify.groovy
src/it/it-branch-001/module/: pom.xml
src/main/java/org/codehaus/mojo/versions/branch/: BranchHelper.java  BranchMojo.java  GroupArtifact.java  GroupArtifactVersion.java  ModelFileTuple.java  PropertyInstance.java
src/test/java/org/codehaus/mojo/versions/branch/: BranchHelperTest.java  BranchMojoTest.java
src/test/resources/org/codehaus/mojo/versions/branch/: module.xml  root.xml
