invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:branch -D branch=refs/remotes/origin/XOO-123
#invoker.nonRecursive=true
invoker.buildResult=success
#invoker.mavenOpts=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000