<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localdomain.localhost</groupId>
    <artifactId>it-branch</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>it-branch-module</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>localdomain.localhost</groupId>
        <artifactId>branch-lib3</artifactId>
        <version>${lib3.version}</version>
      </dependency>
      <dependency>
        <groupId>localdomain.localhost</groupId>
        <artifactId>branch-lib4</artifactId>
        <version>${lib4.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
